!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Gyar1telep
!
!
!
!
ip dhcp excluded-address 192.168.4.1 192.168.4.10
!
ip dhcp pool vlan45
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.1
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key gyar1telephelykey address 192.168.1.1
!
!
!
crypto ipsec transform-set transform esp-aes esp-sha-hmac
!
crypto map vpnmap 10 ipsec-isakmp 
 set peer 192.168.1.1
 set transform-set transform 
 match address 110
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip nat inside
 duplex auto
 speed auto
 crypto map vpnmap
!
interface FastEthernet0/0.45
 encapsulation dot1Q 45
 ip address 192.168.4.1 255.255.255.0
 ipv6 address FD00::1/64
!
interface FastEthernet0/1
 no ip address
 ip nat outside
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
!
interface Serial0/0/1
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.4.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 110 permit ip 192.168.4.0 0.0.0.255 192.168.1.0 0.0.0.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

