!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Gyar1telep
!
!
!
!
ip dhcp excluded-address 192.168.4.1 192.168.4.10
!
ip dhcp pool vlan45
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.1
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/0.45
 encapsulation dot1Q 45
 ip address 192.168.4.1 255.255.255.0
 ipv6 address FD00::1/64
!
interface FastEthernet0/1
 no ip address
 ip nat outside
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
!
interface Serial0/0/1
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

